apiVersion: v1
kind: Secret
metadata:
  name: docker-private-repo
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRnNiR1Z6YUdSbGRtOXdjenBFWlhadmNITkFNakF5TVE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
